*{
    margin: 0;
    padding: 0;
}
/* img{
    height: 20%;
    width: 15%;
} */
body{
     font-family: Arial, sans-serif;
    background-color: black;
    color: #999;
}
h1,h2,h3,h4{
    color: white;
}
a{
    color: white;
    text-decoration: none;
}
 

img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    /* background: url('../image/images.jpg') no-repeat center center/cover; */
     background: url(./image/bg-img1.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
     background-position: center;
}
.showcase::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgb(0, 0, 0 ,0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    width: 170px;
    position: absolute;
    top: 20%;
    left: 43%;
    transform: translate(-50% -50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0%;
    margin-right:20px ;
}
.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 1.1rem;
    margin:0 0 2rem;
}
.showcase-content p{
text-transform: uppercase;
font-weight: 400;
font-size: 1.5rem;
color: white;
line-height: 1.25;
margin: 0 0 2rem;
}

.btn{
    display: inline-block;
    background: red;
    padding: 0.2rem 0.9rem;
    color: white;
    cursor: pointer;
    text-align: center;
    border: none;
   
}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 0.2rem;
}
.btn-xl{
    font-size: 2rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}
/* tabs section */

.tabs{
    background-color: #141414;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
.tabs>.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
.tabs p{
    font-size: 1rem;
    padding: 0.5rem;
}
.tabs>.container > div{
    padding: 1rem;
}
.tabs>.container > div:hover{
    color: white;
    cursor: pointer;
}
.tab-border{
    border-bottom:2px solid red;
}

/* section- tab-conten-1 */
 .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-gap:2rem
    
}
.text-lg{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.tab-content{
    padding: 3rem 0;
    color: white;
}
/* section- tab-conten-2 */

.tab-2-content-top{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap:1rem;

    
}
.tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap:2rem;
}
.text-md {
	margin-bottom: 1rem;
	font-size: 1rem;
}
.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
    font-size: .7rem;
}

/* table section */

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.5rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

/* footer section */
.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}
/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	
}

@media(max-width:960px){
   .showcase{
    height: 75vh;
   } 
   .hide-sm{
    display: none;
   }
   .showcase-top img{
    top: 10%;
    left: 3%;
    transform: translate(0);
   }
   .showcase-content h1{
    font-size: 3rem;
   }
   .showcase-content p{
    font-size: 1rem;
   }
   .btn-xl{
    font-size: 1.3rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
   }
   .table tbody tr td {
	color: #999;
	padding: 0.1rem 0.1rem;
	text-align: center;
    font-size: 0.9rem; 
}
.footer p{
    color:white ;
}
.footer .footer-cols{
    grid-template-columns: repeat(2,1fr);
}
   
}
@media(max-width:700px) {
    .showcase::after{
        box-shadow: inset 40px 40px 250px #000000, inset -40px -40px 250px #000000;   
    }
    .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .tab-2-content-top{
        display: block;
        text-align: center;
        margin-top: 2rem;
    }
    .tab-2-content-bottom{
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 2rem;
    }
    
}